spring.application.name=transcicaoaudios

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${PGURL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASS}
