spring.application.name=transcicaoaudios
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.output.ansi.enabled=always


spring.mvc.log-request-details=true
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.logback.rollingpolicy.max-history=30

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.lipe.com.springsecurity=DEBUG